PORT=80
POSTGRES_HOST=std-mysql
POSTGRES_USER=std_2273_timewise
POSTGRES_DB=std_2273_timewise
POSTGRES_PASSWORD=A4M8vU!*^oxB#1&Oe5ks4Gl7wWXXsG4L
POSTGRES_PORT=3306
PRIVATE_KEY=ZZ3Z1Ub&v#Ib#8u8tE9LZ$Oznxi!Lu6hh6HyMpq7o&zAybZ3KW
